{
  "name": "@neot/neot-api",
  "version": "1.0.88",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@neot/framework": "1.0.88",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@openai/agents": "^0.17.0",
    "@openai/codex": "^0.148.0",
    "@opencode-ai/sdk": "^1.18.21",
    "@openrouter/sdk": "^1.2.47",
    "@types/nodemailer": "^8.0.1",
    "bullmq": "^6.1.2",
    "fastify": "^5.12.1",
    "kysely": "^0.29.5",
    "nodemailer": "^9.0.5",
    "openai": "^7.5.0",
    "teleproto": "^1.228.5",
    "zod": "^4.4.3"
  }
}
